
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 150px 1fr;
        height: 100vh;
    }

    header {
        grid-column: 1 / -1;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 90px; 20px;
    }

    header h1 {
        margin: 10px;
        height: 35px;
    }

    header nav ul {
        list-style: none;
        display: flex;
        gap: 50px;
        margin: 10px;
    }

    header nav ul li {
        display: inline;
        
    }

     header nav ul li :hover {
        background-color:darkcyan;
        text-decoration: none;
        padding: 20px 10px;
        border-radius: 10px;
        list-style: none;
    }
    header nav ul li a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        list-style: none;
        
    }

    aside {
        background-color: white;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    aside button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px;
        margin-bottom: 20px;
    }

    aside ul {
        list-style:none;
        padding: 0px;
        display:flexbox;
    justify-content: space-between;

  
    }

    aside ul li a {
        text-decoration:none;
    color: black;
    white-space: nowrap
    }

    aside ul li :hover {
        background-color: black;
        padding: 10px;
        color:white;
        list-style: none;
        border-radius: 2px;
    }

    main {  
        padding: 20px;
    }

    .banner img {
        width: 100%; 
        height: auto;
    }

    .content {
        display: flex; 
        justify-content: space-between; 
        align-items: flex-start; 
        padding: 10px; 
    }

    .texto {
        flex:100%; 
        margin-right: 5px; 
        left: auto;
        text-align-last: left;
    }

    .imagenes {
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        gap: 1px; 

    }

    .imagenes img {
        width: 80%;  
        height:100%; 
        border-radius: 10px;  
        
    }
    .fixed-content{
        display: block;
    }
    #dynamic-content {
        display: none;  
    }

    .productos {
        display: flex;
        overflow-x: auto;
        justify-content: space-around;

    }
    .celulares-samsung{
        width: 190px;
    }

    Contenido de productos-
    article{
        margin: 10px;
        border: 1px solid gray;
        width: 250px;
        border-radius: 4px;
        position: relative;
    }
    .descuento{
        color: white;
        background-color: red;
        width: 45px;
        font-weight: bold;
        position: absolute;
        top: 0px;
        border-top-left-radius: 2px;
        border-bottom-right-radius: 2px;
    }
    button{
        width: 150pz;
        padding: 10px 20px;
        border-block: 15px;
        border-inline: 15px;
        border-radius: 15px;
        background-color:gold;  
        text-align: justify;
        font-weight:bold;
    }

    .productos {
        display: flex;
        overflow-x: auto;
        justify-content: space-around;

    }
    .celulares-samsung{
        width: 190px;
    }
    article{
        margin: 10px;
        border: 1px solid gray;
        width: 250px;
        border-radius: 4px;
        position: relative;
    }
    .descuento{
        color: white;
        background-color: red;
        width: 45px;
        font-weight: bold;
        position: absolute;
        top: 0px;
        border-top-left-radius: 2px;
        border-bottom-right-radius: 2px;
    }
    button{
        width: 150pz;
        padding: 10px 20px;
        border-block: 15px;
        border-inline: 15px;
        border-radius: 15px;
        background-color:gold;  
        text-align: justify;
        font-weight:bold;
    }



    /* Footer */
    footer {
        grid-column: 1 / -1;
        background-color: black;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }
    .social-icon {
        width: 50px;  
        height: auto; 
        margin-left: 5px; 
        vertical-align: middle; 
    }


    footer .info, footer .subscribe {
        width: 48%;

    }
    .subscribe{
        display: flex;
        align-items: center;
        height: fit-content;
    }
    .subscribe h2 {
        margin-right: 10px;
    }

    footer .subscribe input {
        border-radius: 0%;
        width: 50%;
        padding: 10px;
        margin-right: 10px;
    }

    footer .subscribe button {
        padding: 10px;
    }
    .banner {
        text-align: center; 
        margin-top: 20px;  
    }

    .banner-image {
        width: 100%;  
        height: auto;  
        max-width: 600px;
        border-radius: 10px; 
    }   


